//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct {
  BYTE Data[44];
  UINT MeshCount;
} FILE_HEADER;

typedef struct {     
  UINT16 x;
  UINT16 y;
  UINT16 z;
} VECTOR_SHORT; 

typedef struct {     
  FLOAT x;
  FLOAT y;
  FLOAT z;
} VECTOR_3F; 

typedef struct {     
  FLOAT x;
  FLOAT y;
} VECTOR_2F; 

typedef struct {
  VECTOR_3F Coordinates;
  VECTOR_3F Normal;
  VECTOR_2F UV;
} VERTEX;

typedef struct {
  UINT Length;
  CHAR Text[Length];
} CSTRING;


//------------------------------------

typedef struct {
  CSTRING Name;

  UINT x;
  UINT y;
  UINT z;
  UINT x;
  UINT y;
  UINT z;  

  UINT FaceCount;
  UINT VertexCount;

  VECTOR_SHORT FaceIndexes[FaceCount];
  VERTEX Vertex[VertexCount];
} MESH;

MESH Meshes[FILE_HEADER.MeshCount] <optimize=false>;

local uint i;